MONGODB_URL=mongodb+srv://abhilashvc888_db_user:AutqgQ2Y1Zpq3KYq@cluster0.6cmsjty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USER=abhilashvc888_db_user
MONGODB_PASS=AutqgQ2Y1Zpq3KYq